<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Babify - Kids Store & Baby Shop Template</title>

    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="Babify - Kids Store & Baby Shop Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon.png" />

    <!-- CSS (Font, Vendor, Icon, Plugins & Style CSS files) -->
    <link rel="stylesheet" href="./assets/css/giulia-plain.css" />

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/lastudioicon.css" />

    <!-- Plugins CSS (All Plugins Files) -->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/glightbox.min.css" />
    <link rel="stylesheet" href="./assets/css/nice-select2.css" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="./assets/css/style.min.css" />
</head>


<body>
    <!-- Header Start -->
    <header class="header bg-white header-height">
        <!-- Header Top Start -->
        <div class="header__top">
            <div class="container-fluid custom-container">
                <div class="header__top--wrapper justify-content-between">
                    <div class="header__top--left d-none d-md-block">
                        <ul class="header__top--items">
                            <li>
                                <a href="mailto:info.expmale@mail.com" aria-label="mail">
                                    <i class="lastudioicon-mail-2"></i>
                                    <span>info.expmale@mail.com</span>
                                </a>
                            </li>
                            <li>
                                <a href="tel:+(867)195-6696" aria-label="Phone">
                                    <i class="lastudioicon-phone-call"></i>
                                    <span>(867)195-6696</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" aria-label="Map">
                                    <i class="lastudioicon-pin-3-1"></i>
                                    <span>Los Angeles</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="header__top--right">
                        <ul class="header__top--items">
                            <li>
                                <a href="login-register.html" aria-label="login">
                                    <i class="lastudioicon-single-01-1"></i>
                                    <span>Login</span>
                                </a>
                            </li>
                            <li>
                                <a href="term-of-use.html" aria-label="help">
                                    <i class="lastudioicon-b-meeting-2"></i>
                                    <span>Help Center</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Top End -->

        <!-- Header Main Start -->
        <div class="header__main header__main-dark header-shadow d-flex align-items-center">
            <div class="container-fluid custom-container">
                <div class="row align-items-center position-relative">
                    <div class="col-md-4 col-3 d-xl-none">
                        <button class="header__main--toggle" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu" aria-label="menu">
                            <i class="lastudioicon-menu-8-1"></i>
                        </button>
                    </div>
                    <div class="col-xl-3 col-md-4 col-6">
                        <div class="header__main--logo text-center text-xl-start">
                            <a href="index.html">
                                <img src="./assets/images/logo.png" alt="Logo" width="150" height="28" />
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-6 d-none d-xl-block">
                        <nav class="header__main--menu position-static">
                            <!-- Menu Item List Start -->
                            <ul class="menu-items-list menu-items-list--dark d-flex justify-content-center">
                                <li>
                                    <a class="active" href="index.html">
                                        <span>Home</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Pages</span>
                                        <i class="lastudioicon-down-arrow" aria-hidden="true"></i>
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="about.html"><span>About us</span></a>
                                        </li>
                                        <li>
                                            <a href="coming-soon.html"><span>Coming Soon</span></a>
                                        </li>
                                        <li>
                                            <a href="our-team.html"><span>Our Team</span></a>
                                        </li>
                                        <li>
                                            <a href="contact-us.html"><span>Contact Us</span></a>
                                        </li>
                                        <li>
                                            <a href="faqs.html"><span>FAQ's</span></a>
                                        </li>
                                        <li>
                                            <a href="term-of-use.html"><span>term of use</span></a>
                                        </li>
                                        <li>
                                            <a href="404.html"><span>404 Page</span></a>
                                        </li>
                                        <li>
                                            <a href="login-register.html"><span>Login & Register</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="position-static">
                                    <a href="#">
                                        <span>Shop</span>
                                        <i class="lastudioicon-down-arrow" aria-hidden="true"></i>
                                    </a>
                                    <div class="mega-menu mega-menu-width d-flex flex-wrap">
                                        <div class="mega-menu-col">
                                            <h5 class="mega-menu-title">Shop Layout</h5>
                                            <ul class="">
                                                <li>
                                                    <a href="shop-fullwidth.html">
                                                        <span>Shop Fullwidth</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="shop-sidebar.html">
                                                        <span>Shop Sidebar</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="shop-masonry.html">
                                                        <span>Shop Masonry</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="shop-3-columns.html">
                                                        <span>Shop 03 Columns</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="shop-4-columns.html">
                                                        <span>Shop 04 Columns</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="mega-menu-col">
                                            <ul class="">
                                                <li>
                                                    <a href="#">
                                                        <span>Featured Banner</span>
                                                    </a>
                                                </li>
                                                <li class="mega-menu-title">Hover Style</li>
                                                <li>
                                                    <a href="#">
                                                        <span>Hover Style 01</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="mega-menu-col">
                                            <h5 class="mega-menu-title">Shop Pages</h5>
                                            <ul class="">
                                                <li>
                                                    <a href="my-account.html">
                                                        <span>My Account</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="cart.html">
                                                        <span>Cart</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="order-tracking.html">
                                                        <span>Order Tracking</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="wishlist.html">
                                                        <span>Wishlist</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="compare.html">
                                                        <span>Compare</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="empty-cart.html">
                                                        <span>Cart Empty</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="checkout.html">
                                                        <span>Checkout</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="thank-you.html">
                                                        <span>Thank You</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="mega-menu-col">
                                            <h5 class="mega-menu-title">Product Pages</h5>
                                            <ul class="">
                                                <li>
                                                    <a href="product-single.html">
                                                        <span>Product Simple</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="product-single-variable.html">
                                                        <span>Product Variable</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="product-single-carousel.html">
                                                        <span>Product Carousel</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="product-single-affiliate.html">
                                                        <span>Product Affiliate</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="product-single-countdown.html">
                                                        <span>Product CountDown</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="position-static">
                                    <a href="#">
                                        <span>Collections</span>
                                        <i class="lastudioicon-down-arrow" aria-hidden="true"></i>
                                    </a>
                                    <div class="mega-menu mega-menu--wrapper d-flex flex-wrap">
                                        <div class="mega-menu__banner">
                                            <a href="#">
                                                <div class="mega-menu__banner--image">
                                                    <img src="./assets/images/megamenu.jpg" alt="Fashion Banner" width="470" height="475" />
                                                </div>
                                                <div class="mega-menu__banner--caption">
                                                    <h4 class="caption-title">New Arrival</h4>
                                                    <p class="caption-desc">Non curabitur gravida</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="mega-menu__content">
                                            <h4 class="mega-menu__content--title">Summer Collection 2023</h4>
                                            <div class="d-flex flex-wrap">
                                                <ul class="mega-menu__content--list">
                                                    <li><a href="#">Dresses and jumpsuits</a></li>
                                                    <li><a href="#">Shirts</a></li>
                                                    <li><a href="#">T-shirts and tops</a></li>
                                                    <li><a href="#">Jackets and Suit Jackets</a></li>
                                                    <li><a href="#">Cardigans and sweaters</a></li>
                                                    <li><a href="#">Sweatshirts</a></li>
                                                    <li><a href="#">Coats</a></li>
                                                </ul>
                                                <ul class="mega-menu__content--list">
                                                    <li><a href="#">Trousers</a></li>
                                                    <li><a href="#">Jeans</a></li>
                                                    <li><a href="#">Skirts</a></li>
                                                    <li><a href="#">Shorts</a></li>
                                                    <li><a href="#">Bikinis and swimsuits</a></li>
                                                    <li><a href="#">Sportswear</a></li>
                                                    <li><a href="#">Underwear and lingerie</a></li>
                                                    <li><a href="#">Pyjamas</a></li>
                                                </ul>
                                            </div>
                                            <div class="mt-auto">
                                                <ul class="mega-menu__info">
                                                    <li><a href="#">info@exmple.com</a></li>
                                                    <li><a href="#">(626)997-4298</a></li>
                                                </ul>
                                                <div class="mega-menu__social">
                                                    <div class="mega-menu__social--lable">Connect with us</div>
                                                    <ul class="mega-menu__social--social">
                                                        <li>
                                                            <a href="#" aria-label="facebook">
                                                                <i class="lastudioicon-b-facebook"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#" aria-label="twitter">
                                                                <i class="lastudioicon-b-twitter"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#" aria-label="instagram">
                                                                <i class="lastudioicon-b-instagram"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Blog</span>
                                        <i class="lastudioicon-down-arrow" aria-hidden="true"></i>
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="blog-right-sidebar.html">
                                                <span>Blog Right Sidebar</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-left-sidebar.html">
                                                <span>Blog Left Sidebar</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog.html">
                                                <span>Blog No Sidebar</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-single.html">
                                                <span>Single Post</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                            </ul>
                            <!-- Menu Item List End -->
                        </nav>
                    </div>
                    <div class="col-xl-3 col-md-4 col-3">
                        <div class="header__main--meta d-flex justify-content-end align-items-center">
                            <!-- Meta Item List Start -->
                            <ul class="meta-items-list meta-items-list--dark d-flex justify-content-end align-items-center">
                                <li class="search d-none d-lg-block">
                                    <form action="#">
                                        <div class="meta-search meta-search--dark">
                                            <input type="text" placeholder="Search products…" />
                                            <button aria-label="search">
                                                <i class="lastudioicon-zoom-1"></i>
                                            </button>
                                        </div>
                                    </form>
                                </li>
                                <li class="wishlist">
                                    <a href="wishlist.html" aria-label="Wishlist">
                                        <i
                                        class="lastudioicon lastudioicon-heart-1"
                                    ></i>
                                        <span class="badge">03</span>
                                    </a>
                                </li>
                                <li class="cart">
                                    <button data-bs-toggle="offcanvas" data-bs-target="#cartSidebar" aria-label="Cart">
                                        <i class="lastudioicon-shopping-cart-1"></i><span class="badge">03</span>
                                    </button>
                                </li>
                            </ul>
                            <button class="toggle-icon d-none d-xl-block" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-label="menu">
                                <span class="bar-icon"
                                ><i class="lastudioicon-menu-8-1"></i
                            ></span>
                            </button>
                            <!-- Meta Item List Start -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Main End -->
    </header>

    <!-- Header End -->

    <!-- Cart Sidebar Start -->
    <!-- Cart Offcanvas Start -->
    <div class="offcanvas offcanvas-end cart-offcanvas" id="cartSidebar">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title">My Cart</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="remove">
                <i class="lastudioicon-e-remove"></i>
            </button>
        </div>
        <div class="offcanvas-body">
            <ul class="offcanvas-cart-list">
                <li>
                    <!-- Offcanvas Cart Item Start -->
                    <div class="offcanvas-cart-item">
                        <div class="offcanvas-cart-item__thumbnail">
                            <a href="#">
                                <img src="./assets/images/products/product-02.jpg" width="70" height="84" alt="product" />
                            </a>
                        </div>
                        <div class="offcanvas-cart-item__content">
                            <h4 class="offcanvas-cart-item__title">
                                <a href="#">Princess set</a>
                            </h4>
                            <span class="offcanvas-cart-item__quantity">
                            1 × $69.99
                        </span>
                        </div>
                        <a class="offcanvas-cart-item__remove" href="#" aria-label="remove">
                            <i class="lastudioicon-e-remove"></i>
                        </a>
                    </div>
                    <!-- Offcanvas Cart Item End -->
                </li>
                <li>
                    <!-- Offcanvas Cart Item Start -->
                    <div class="offcanvas-cart-item">
                        <div class="offcanvas-cart-item__thumbnail">
                            <a href="#">
                                <img src="./assets/images/products/product-04.jpg" width="70" height="84" alt="product" />
                            </a>
                        </div>
                        <div class="offcanvas-cart-item__content">
                            <h4 class="offcanvas-cart-item__title">
                                <a href="#">Senecio stapeliiformis </a>
                            </h4>
                            <span class="offcanvas-cart-item__quantity">
                            1 × $89.99
                        </span>
                        </div>
                        <a class="offcanvas-cart-item__remove" href="#" aria-label="remove">
                            <i class="lastudioicon-e-remove"></i>
                        </a>
                    </div>
                    <!-- Offcanvas Cart Item End -->
                </li>
                <li>
                    <!-- Offcanvas Cart Item Start -->
                    <div class="offcanvas-cart-item">
                        <div class="offcanvas-cart-item__thumbnail">
                            <a href="#">
                                <img src="./assets/images/products/product-05.jpg" width="70" height="84" alt="product" />
                            </a>
                        </div>
                        <div class="offcanvas-cart-item__content">
                            <h4 class="offcanvas-cart-item__title">
                                <a href="#">Hoya burtoniae </a>
                            </h4>
                            <span class="offcanvas-cart-item__quantity">
                            1 × $35.99
                        </span>
                        </div>
                        <a class="offcanvas-cart-item__remove" href="#" aria-label="remove">
                            <i class="lastudioicon-e-remove"></i>
                        </a>
                    </div>
                    <!-- Offcanvas Cart Item End -->
                </li>
            </ul>
        </div>
        <div class="offcanvas-footer">
            <!-- Free Shipping Goal Start-->
            <div class="free-shipping-goal">
                <div class="free-shipping-goal__label text-center">
                    Buy $3.03 more to enjoy
                    <strong>FREE Shipping</strong>
                </div>
                <div class="free-shipping-goal__loading-bar">
                    <div class="load-percent" style="width: 98.49%"></div>
                </div>
            </div>
            <!-- Free Shipping Goal End-->

            <!-- Cart Meta Start-->
            <ul class="cart-meta">
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15">
                            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10">
                                <path d="m9.5 2.5 3 3M1.5 10.5l3 3M11.5.5l3 3-10 10-4 1 1-4Z"></path>
                            </g>
                        </svg>
                        <span>Note</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="15.313" height="16" viewBox="0 0 15.313 16">
                            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                                <path d="m.656 3.5 7 3 7-3M7.656 15.5v-9"></path>
                                <path d="m.656 12.5 7 3 7-3v-9l-7-3-7 3Z"></path>
                            </g>
                        </svg>
                        <span>Shipping</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" viewBox="0 0 16 14">
                            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10">
                                <path d="M5.5 4.5h5M5.5 9.5h5M13.5 7.5a2 2 0 0 1 2-2v-4a1 1 0 0 0-1-1h-13a1 1 0 0 0-1 1V5a2 2 0 0 1 0 4v3.5a1 1 0 0 0 1 1h13a1 1 0 0 0 1-1v-3a2 2 0 0 1-2-2Z"></path>
                            </g>
                        </svg>
                        <span>Coupon</span>
                    </a>
                </li>
            </ul>
            <!-- Cart Meta End-->

            <!-- Cart Totals Table Start-->
            <div class="cart-totals-table">
                <table class="table">
                    <tbody>
                        <tr class="cart-subtotal">
                            <th>Subtotal</th>
                            <td>
                                <span>$195.97</span>
                            </td>
                        </tr>

                        <tr class="cart-shipping-totals">
                            <th>Shipping</th>
                            <td>
                                <ul class="shipping-methods">
                                    <li class="single-form">
                                        <input type="radio" name="shipping" id="flat-rate" />
                                        <label for="flat-rate" class="single-form__label radio-label">
                                            <span></span>
                                            Flat rate:
                                            <strong class="price">$20.00</strong>
                                        </label>
                                    </li>
                                    <li class="single-form">
                                        <input type="radio" name="shipping" id="local-pickup" />
                                        <label for="local-pickup" class="single-form__label radio-label">
                                            <span></span>
                                            Local pickup
                                        </label>
                                    </li>
                                </ul>
                            </td>
                        </tr>

                        <tr class="order-total">
                            <th>Total</th>
                            <td data-title="Total">
                                <strong><span>$215.97</span></strong>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- Cart Totals Table End-->

            <!-- Cart Buttons End-->
            <div class="cart-buttons">
                <a href="#" class="cart-buttons__btn-1 btn">Checkout</a>
                <a href="#" class="cart-buttons__btn-2 btn">View Cart</a>
            </div>
            <!-- Cart Buttons End-->
        </div>
    </div>
    <!-- Cart Offcanvas End -->

    <!-- Cart Sidebar End -->

    <!-- Search Start -->
    <div class="search-modal modal fade" id="SearchModal">
        <!-- Search Close Start -->
        <button class="search-modal__close" data-bs-dismiss="modal" aria-label="remove">
            <i class="lastudioicon-e-remove"></i>
        </button>
        <!-- Search Close End  -->

        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <!-- Search Form Start  -->
                <div class="search-modal__form">
                    <form action="#">
                        <input type="text" placeholder="Search product…" />
                        <button class="" aria-label="search">
                            <i class="lastudioicon-zoom-1"></i>
                        </button>
                    </form>
                </div>
                <!-- Search Form End  -->
            </div>
        </div>
    </div>

    <!-- Search End -->

    <!-- Offcanvas Menu Start -->
    <div class="offcanvas offcanvas-end offcanvas-sidebar" tabindex="-1" id="offcanvasSidebar">
        <button type="button" class="offcanvas-sidebar__close" data-bs-dismiss="offcanvas" aria-label="remove">
            <i class="lastudioicon-e-remove"></i>
        </button>
        <div class="offcanvas-body">
            <!-- Off Canvas Sidebar Menu Start -->
            <div class="offcanvas-sidebar__menu">
                <ul class="offcanvas-menu-list">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="blog.html">News & Events</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
            <!-- Off Canvas Sidebar Menu End -->

            <!-- Off Canvas Sidebar Banner Start -->
            <div class="offcanvas-sidebar__banner" style="
                background-image: url(./assets/images/shop-sidebar-banner.jpg);
            ">
                <h3 class="banner-title">NEW NOW</h3>
                <h4 class="banner-sub-title">WARM WOOL PREMIUM COAT</h4>
                <a href="#" class="banner-btn">Discover</a>
            </div>
            <!-- Off Canvas Sidebar Banner End -->

            <!-- Off Canvas Sidebar Info Start -->
            <div class="offcanvas-sidebar__info">
                <ul class="offcanvas-info-list">
                    <li><a href="tel:+61225315600">(+612) 2531 5600</a></li>
                    <li><a href="mailto:info@exmple.com">info@exmple.com</a></li>
                    <li>
                        <span>
                        PO Box 1622 Colins Street West Victoria 8077 Australia
                    </span>
                    </li>
                </ul>
            </div>
            <!-- Off Canvas Sidebar Info End -->

            <!-- Off Canvas Sidebar Social Start -->
            <div class="offcanvas-sidebar__social">
                <ul class="offcanvas-social">
                    <li>
                        <a href="#" aria-label="facebook">
                            <i class="lastudioicon-b-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" aria-label="twitter">
                            <i class="lastudioicon-b-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" aria-label="instagram">
                            <i class="lastudioicon-b-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- Off Canvas Sidebar Social End -->

            <!-- Off Canvas Sidebar Social End -->
            <div class="offcanvas-sidebar__copyright">
                <p>
                    &copy;
                    <span class="current-year">2023</span>
                    <span> Lumin </span> Made with by
                    <a href="https://hasthemes.com/">HasThemes</a>
                </p>
            </div>
            <!-- Off Canvas Sidebar Social End -->
        </div>
    </div>

    <!-- Offcanvas Menu End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu offcanvas offcanvas-start" tabindex="-1" id="mobileMenu">
        <!-- offcanvas-header Start -->
        <div class="offcanvas-header">
            <button type="button" class="mobile-menu__close" data-bs-dismiss="offcanvas" aria-label="Close">
                <i class="lastudioicon-e-remove"></i>
            </button>
        </div>
        <!-- offcanvas-header End -->

        <!-- offcanvas-body Start -->
        <div class="offcanvas-body">
            <nav class="navbar-mobile-menu">
                <ul class="mobile-menu-items">
                    <li>
                        <a class="active" href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="#">
                            Pages
                            <span class="menu-expand" aria-label="down-arrow">
                            <i class="lastudioicon-down-arrow"></i>
                        </span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About us</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="our-team.html">Our Team</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li><a href="faqs.html">FAQ's</a></li>
                            <li><a href="term-of-use.html">term of use</a></li>
                            <li><a href="404.html">404 Page</a></li>
                            <li>
                                <a href="login-register.html">Login & Register</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            Shop
                            <span class="menu-expand" aria-label="down-arrow">
                            <i class="lastudioicon-down-arrow"></i>
                        </span>
                        </a>
                        <div class="mega-menu">
                            <div class="mega-menu-col">
                                <h5 class="mega-menu-title">Shop Layout</h5>
                                <ul class="">
                                    <li>
                                        <a href="shop-fullwidth.html">
                                            Shop Fullwidth
                                        </a>
                                    </li>
                                    <li>
                                        <a href="shop-sidebar.html">Shop Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="shop-masonry.html">Shop Masonry</a>
                                    </li>
                                    <li>
                                        <a href="shop-3-columns.html">
                                            Shop 03 Columns
                                        </a>
                                    </li>
                                    <li>
                                        <a href="shop-4-columns.html">
                                            Shop 04 Columns
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="mega-menu-col">
                                <ul class="">
                                    <li><a href="#">Featured Banner</a></li>
                                    <li class="mega-menu-title">Hover Style</li>
                                    <li><a href="#">Hover Style 01</a></li>
                                </ul>
                            </div>
                            <div class="mega-menu-col">
                                <h5 class="mega-menu-title">Shop Pages</h5>
                                <ul class="">
                                    <li>
                                        <a href="my-account.html">My Account</a>
                                    </li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li>
                                        <a href="order-tracking.html">
                                            Order Tracking
                                        </a>
                                    </li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="compare.html">Compare</a></li>
                                    <li>
                                        <a href="empty-cart.html">Cart Empty</a>
                                    </li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="thank-you.html">Thank You</a></li>
                                </ul>
                            </div>
                            <div class="mega-menu-col">
                                <h5 class="mega-menu-title">Product Pages</h5>
                                <ul class="">
                                    <li>
                                        <a href="product-single.html">
                                            Product Simple
                                        </a>
                                    </li>
                                    <li>
                                        <a href="product-single-variable.html">
                                            Product Variable
                                        </a>
                                    </li>
                                    <li>
                                        <a href="product-single-carousel.html">
                                            Product Carousel
                                        </a>
                                    </li>
                                    <li>
                                        <a href="product-single-affiliate.html">
                                            Product Affiliate
                                        </a>
                                    </li>
                                    <li>
                                        <a href="product-single-countdown.html">
                                            Product CountDown
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            Collections
                            <span class="menu-expand" aria-label="down-arrow">
                            <i class="lastudioicon-down-arrow"></i>
                        </span>
                        </a>
                        <div class="mega-menu">
                            <div class="mega-menu__banner">
                                <a href="#">
                                    <div class="mega-menu__banner--image">
                                        <img src="./assets/images/megamenu.jpg" alt="Fashion Banner" width="269" height="271" />
                                    </div>
                                    <div class="mega-menu__banner--caption">
                                        <h4 class="caption-title">New Arrival</h4>
                                        <p class="caption-desc">
                                            Non curabitur gravida
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="mega-menu__content">
                                <h4 class="mega-menu__content--title">
                                    Summer Collection 2023
                                </h4>
                                <div class="d-flex flex-wrap">
                                    <ul class="mega-menu__content--list">
                                        <li>
                                            <a href="#">Dresses and jumpsuits</a>
                                        </li>
                                        <li><a href="#">Shirts</a></li>
                                        <li><a href="#">T-shirts and tops</a></li>
                                        <li>
                                            <a href="#">Jackets and Suit Jackets</a>
                                        </li>
                                        <li>
                                            <a href="#">Cardigans and sweaters</a>
                                        </li>
                                        <li><a href="#">Sweatshirts</a></li>
                                        <li><a href="#">Coats</a></li>
                                    </ul>
                                    <ul class="mega-menu__content--list">
                                        <li><a href="#">Trousers</a></li>
                                        <li><a href="#">Jeans</a></li>
                                        <li><a href="#">Skirts</a></li>
                                        <li><a href="#">Shorts</a></li>
                                        <li>
                                            <a href="#">Bikinis and swimsuits</a>
                                        </li>
                                        <li><a href="#">Sportswear</a></li>
                                        <li>
                                            <a href="#">Underwear and lingerie</a>
                                        </li>
                                        <li><a href="#">Pyjamas</a></li>
                                    </ul>
                                </div>
                                <div class="mt-auto">
                                    <ul class="mega-menu__info">
                                        <li><a href="#">info@exmple.com</a></li>
                                        <li><a href="#">(626)997-4298</a></li>
                                    </ul>
                                    <div class="mega-menu__social">
                                        <div class="mega-menu__social--lable">
                                            Connect with us
                                        </div>
                                        <ul class="mega-menu__social--social">
                                            <li>
                                                <a href="#" aria-label="facebook">
                                                    <i
                                                    class="lastudioicon-b-facebook"
                                                ></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" aria-label="twitter">
                                                    <i
                                                    class="lastudioicon-b-twitter"
                                                ></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" aria-label="instagram">
                                                    <i
                                                    class="lastudioicon-b-instagram"
                                                ></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            Blog
                            <span class="menu-expand" aria-label="down-arrow">
                            <i class="lastudioicon-down-arrow"></i>
                        </span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="blog-right-sidebar.html">
                                    Blog Right Sidebar
                                </a>
                            </li>
                            <li>
                                <a href="blog-left-sidebar.html">
                                    Blog Left Sidebar
                                </a>
                            </li>
                            <li><a href="blog.html">Blog No Sidebar</a></li>
                            <li><a href="blog-single.html">Single Post</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- offcanvas-body end -->
    </div>

    <!-- Mobile Menu End -->

    <!-- Mobile Meta Start -->
    <div class="mobile-meta d-md-none">
        <ul class="mobile-meta-items">
            <li>
                <button data-bs-toggle="modal" data-bs-target="#SearchModal" aria-label="search">
                    <i class="lastudioicon-zoom-1"></i>
                </button>
            </li>
            <li>
                <a href="wishlist.html" aria-label="wishlist">
                    <i class="lastudioicon-heart-1"></i>
                    <span class="badge">03</span>
                </a>
            </li>
            <li>
                <a href="compare.html" aria-label="compare">
                    <i class="lastudioicon-ic_compare_arrows_24px"> </i>
                    <span class="badge">03</span>
                </a>
            </li>
            <li>
                <button data-bs-toggle="offcanvas" data-bs-target="#cartSidebar" aria-label="cart">
                    <i class="lastudioicon-shopping-cart-1"></i>
                    <span class="badge">03</span>
                </button>
            </li>
        </ul>
    </div>

    <!-- Mobile Meta End -->

    <main>
        <!-- Breadcrumb Start -->
        <div class="breadcrumb-section">
            <div class="container-fluid custom-container">
                <div class="breadcrumb-wrapper text-center">
                    <h2 class="breadcrumb-wrapper__title">
                        Order Tracking
                    </h2>
                    <ul class="breadcrumb-wrapper__items justify-content-center">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop-fullwidth.html">Shop</a></li>
                        <li><span>Order Tracking</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Breadcrumb End -->

        <!-- Order Tracking Start -->
        <div class="order-tracking-section section-padding-2">
            <!-- Order Tracking wrapper Start -->
            <div class="order-tracking-wrapper">
                <div class="row g-0 flex-row-reverse">
                    <div class="col-md-6">
                        <!-- Order Tracking Form Start -->
                        <div class="order-tracking-form">
                            <div class="order-tracking-form__wrapper">
                                <p class="text-center">
                                    To track your order please enter your
                                    Order ID in the box below and press the
                                    "Track" button. This was given to you on
                                    your receipt and in the confirmation
                                    email you should have received.
                                </p>
                                <form action="#">
                                    <div class="single-form">
                                        <label class="single-form__label">Order ID</label>
                                        <input class="single-form__input" type="text" placeholder="Found in your order confirmation email." />
                                    </div>
                                    <div class="single-form">
                                        <label class="single-form__label">Billing email</label>
                                        <input class="single-form__input" type="text" placeholder="Email you used during checkout." />
                                    </div>
                                    <div class="single-form">
                                        <button class="single-form__btn btn">
                                            Track
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- Order Tracking Form End -->
                    </div>
                    <div class="col-md-6">
                        <!-- Order Tracking Banner Start -->
                        <div class="order-tracking-banner text-center" style="
                                    background-image: url(./assets/images/order-tracking.jpg);
                                ">
                            <h4 class="order-tracking-banner__sub-title">
                                New now
                            </h4>
                            <h2 class="order-tracking-banner__title">
                                Slim-fit cotton linen-blend shirt
                            </h2>
                            <a class="order-tracking-banner__btn btn" href="shop-fullwidth.html">
                                Shop Now
                            </a>
                        </div>
                        <!-- Order Tracking Banner End -->
                    </div>
                </div>
            </div>
            <!-- Order Tracking wrapper End -->
        </div>
        <!-- Order Tracking End -->

        <!-- Newsletter Start -->
        <!-- Newsletter Start -->
        <div class="newsletter-section">
            <div class="newsletter-left" style="background-image: url(./assets/images/newsletter-bg-1.jpg)">
                <!-- Newsletter Wrapper Start -->
                <div class="newsletter-wrapper text-center">
                    <h4 class="newsletter-wrapper__title">Follow us on</h4>
                    <p>
                        Proin volutpat vitae libero at tincidunt. Maecenas sapien
                        lectus, vehicula vel euismod sed, vulputate
                    </p>

                    <div class="newsletter-social">
                        <ul class="newsletter-social__list">
                            <li>
                                <a href="#" aria-label="facebook">
                                    <i class="lastudioicon-b-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" aria-label="twitter">
                                    <i class="lastudioicon-b-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" aria-label="instagram">
                                    <i class="lastudioicon-b-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" aria-label="vimeo">
                                    <i class="lastudioicon-b-vimeo"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" aria-label="envato">
                                    <i class="lastudioicon-envato"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Newsletter Wrapper End -->
            </div>
            <div class="newsletter-right" style="background-image: url(./assets/images/newsletter-bg-2.jpg)">
                <!-- Newsletter Wrapper Start -->
                <div class="newsletter-wrapper text-center">
                    <h4 class="newsletter-wrapper__title">10% off when you sign up</h4>
                    <p>
                        Proin volutpat vitae libero at tincidunt. Maecenas sapien
                        lectus, vehicula vel euismod sed, vulputate
                    </p>
                    <form action="#">
                        <div class="newsletter-form-style-1">
                            <input type="text" placeholder="Enter your email address..." />
                            <button>Subscribe</button>
                        </div>
                    </form>
                </div>
                <!-- Newsletter Wrapper End -->
            </div>
        </div>
        <!-- Newsletter End -->

        <!-- Newsletter End -->
    </main>

    <!-- Footer Start -->
    <footer class="footer-section">
        <div class="container-fluid custom-container">
            <!-- Footer Main Start -->
            <div class="footer-main">
                <div class="row">
                    <div class="col-lg-5">
                        <!-- Footer About Start -->
                        <div class="footer-about text-center mx-xxl-0 mx-auto">
                            <a class="footer-about__logo justify-content-xxl-start justify-content-center" href="#">
                                <img src="./assets/images/logo.png" alt="Logo" width="145" height="36" loading="lazy" />
                            </a>
                            <p>
                                Proin volutpat vitae libero at tincidunt. Maecenas
                            </p>
                            <ul class="footer-about__social">
                                <li>
                                    <a href="#" aria-label="facebook">
                                        <i class="lastudioicon-b-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" aria-label="twitter">
                                        <i class="lastudioicon-b-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" aria-label="instagram">
                                        <i class="lastudioicon-b-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" aria-label="pinterest">
                                        <i
                                        class="lastudioicon-b-pinterest-circled"
                                    ></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- Footer About End -->
                    </div>
                    <div class="col-lg-7">
                        <!-- Footer Link Start -->
                        <div class="footer-link">
                            <div class="footer-link__wrapper">
                                <h2 class="footer-title">Company links</h2>

                                <ul class="footer-link__list">
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="shop-fullwidth.html">Shop</a></li>
                                    <li>
                                        <a href="term-of-use.html">Help Center</a>
                                    </li>
                                    <li>
                                        <a href="term-of-use.html">Policy & Privacy</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-link__wrapper">
                                <h2 class="footer-title">Category</h2>

                                <ul class="footer-link__list">
                                    <li><a href="shop-fullwidth.html">Man</a></li>
                                    <li><a href="shop-fullwidth.html">Woman</a></li>
                                    <li><a href="shop-fullwidth.html">Kids</a></li>
                                    <li>
                                        <a href="shop-fullwidth.html">Accessories</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-link__wrapper">
                                <h2 class="footer-title">Contact</h2>

                                <ul class="footer-link__list">
                                    <li>
                                        <span>
                                        4517 Washington Ave. Manchester,
                                        Kentucky 39495
                                    </span>
                                    </li>
                                    <li>
                                        <a href="mailto:info@example.com">
                                            info@example.com
                                        </a>
                                    </li>
                                    <li>
                                        <a href="tel:626997-4298">(626)997-4298</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Footer Link End -->
                    </div>
                </div>
            </div>
            <!-- Footer Main End -->

            <!-- Footer CopyRight Start -->
            <div class="footer-copyright">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="text-center text-md-start">
                            <p>
                                &copy;
                                <span class="current-year"></span>
                                <span> Lumin </span> Made with
                                <i class="lastudioicon-heart-1"></i> by
                                <a href="https://hasthemes.com/">HasThemes</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="text-center text-md-end">
                            <img src="./assets/images/footer-payment-1.png" alt="Footer Payment" width="230" height="17" loading="lazy" />
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer CopyRight End -->
        </div>
    </footer>

    <!-- Footer End -->

    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Bootstrap JS -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>

    <!-- Plugins JS -->
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script src="./assets/js/masonry.pkgd.min.js"></script>
    <script src="./assets/js/glightbox.min.js"></script>
    <script src="./assets/js/nice-select2.js"></script>

    <!-- Activation JS -->
    <script src="./assets/js/main.js"></script>

</body>

</html>